# ----------------------------------------------------------------------------#
# Boas praticas de programacao                                                #
# 1. Nomes dos arquivos devem ter significados e salvos com extensão .R       #
# 2. Nomes de variaveis devem ser com letras minusculas separados por .       #
# 3. Nomes de funcoes devem iniciar com letras maiusculas (CalcAvg)           #
# 4. O comprimento maximo da linha deve ser de 80 caracteres                  #  
# 5. Indentar o código com 2 espaços. Nunca usa tab ou espaço e tab junto     #
# 6. Usar espaços em torno dos códigos binários (=, +, -, <-, etc)            #
# 7. Usar espaços antes de parenteses, exceto em funcao [if (x = 1)]          #
# 8. 
----------------------------------------------------------------------------#

# ----------------------------------------------------------------------------#
# Projeto:  Analise Estatistica dos dados contabeis das operadoras SC (DIOPS) #
# Objetivo: Identificar padroes e correlacoes dos indicadores                 #
#           Analisar series historicas das contas contabeis mais importantes  #
#           Elaborar quadros resumos de estatisticas                          #  
#                                                                             #
# Estatistico: Raniere Ramos           Data: 27/03/2017                       #
# ----------------------------------------------------------------------------#


## Seleciona o diretorio de trabalho
setwd("C:/Databases")

## Instala e carrega os pacotes necessarios no projeto
install.packages("ggplot2", "reshape", "vegan", "maps", "readr")
library(ggplot2)
library(reshape)
library(vegan)
library(maps)
library(readr)
